VITE_SUPABASE_PROJECT_ID="hkfnitcopqbstlwhzdgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZm5pdGNvcHFic3Rsd2h6ZGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjkxMDYsImV4cCI6MjA4NjE0NTEwNn0.jtyLCBaDV_9bmOTbEMjFEDqU36RZ3ApSkaTbyxvjc-c"
VITE_SUPABASE_URL="https://hkfnitcopqbstlwhzdgw.supabase.co"
